{
  "schemaVersion": 1,
  "id": "aiplayermod",
  "version": "${version}",
  "name": "AI Player Mod",
  "description": "A mod that integrates language models as playable characters in Minecraft",
  "authors": [
    "Example Author"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/example/ai-player-mod"
  },
  "license": "MIT",
  "icon": "assets/aiplayermod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.aiplayermod.AIPlayerMod"
    ],
    "client": [
      "com.example.aiplayermod.client.AIPlayerModClient"
    ]
  },
  "mixins": [
    "aiplayermod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=17"
  }
}